# CSTOJS_BWA

./: CSTOJS_BWA.sln  README.md
CSTOJS_BWA/: CSTOJSModel.cs  CSTOJS_BWA.csproj  Program.cs  _Imports.razor
CSTOJS_BWA/Pages/: Index.razor
CSTOJS_BWA/Properties/: launchSettings.json
CSTOJS_BWA/wwwroot/css/: app.css
